{
    "S0": 23000000,
    "E0": 6,
    "E0_move": 106,
    "Q0": 0,
    "Q0_move": 0,
    "I0": 6,
    "R0": 0,
    "P_move0": 0.05566,
    "rE0": 80,
    "rI0": 80,
    "beta0": 0.01,
    "beta0_move": 0.01,
    "alpha_ei0": 0.05,
    "alpha_ir0": 0.05566,
    "alpha_eq0": 0.9,
    "alpha_qi0": 0.05566,
    "alpha_ei_move0": 0.05566,
    "alpha_ir_move0": 0.05566,
    "alpha_eq_move0": 0.05566,
    "alpha_qi_move0": 0.05566,
    "N_total": 2.3e7,
    "MAX_Q": 5566,
    "MAX_Q_move": 5566,
    "N_mask0": 0.1,
    "N_donate": 33.3333,
    "MAX_mask": 0.6429,
    "Up_mask": 0.05566,
    "Up_recover": 0.05566,
    "Up_detect": 0.05566,
    "Up_move": 0.05566,
    "N_value0": 0.05566,
    "N_transparency0": 0.2,
    "gamma_mask0": 1,
    "gamma_move0": 1,
    "gamma_shut0": 1,
    "gamma_recover0": 1,
    "gamma_detect0": 1,
    "early_threshold": 30,
    "shut_rate": 0.05566
}
